Stenography/ConcealImageWindow.xaml

<Window x:Class="Stenography.ConcealImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stenography"
        mc:Ignorable="d"
        Title="ConcealImageWindow" Height="556.063" Width="616.345">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" x:Name="visibleImage" HorizontalAlignment="Left" Height="300"  Width="300" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="loadVisibleImageButton" Content="Load Visible Image" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="loadVisibleImageButton_Click"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="hiddenImage" HorizontalAlignment="Left" Height="300" Width="300" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="loadHiddenImageButton" Content="Load Hidden Image" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="loadHiddenImageButton_Click"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="saveStegoImageButton" Content="Save Stego Image" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="saveStegoImageButton_Click"/>


    </Grid>
</Window>
