Stenography/ConcealImageWindow.xaml

<Window x:Class="Stenography.ConcealImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stenography"
        mc:Ignorable="d"
        Title="ConcealImageWindow" Height="556.063" Width="616.345">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Line X1="0" Y1="2" X2="1"  Y2="2" 
              Stroke="Black" StrokeThickness="5" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,185,0,102" Grid.RowSpan="2"/>

        <Rectangle Grid.Column="0" Grid.Row="0" x:Name="rect1" Height="300" Width="300" Fill="#FFA8A8A8"/>
        <Line X1="1" Y1="0" X2="1"  Y2="1" 
              Stroke="Black" StrokeThickness="5" Stretch="Uniform" Grid.ColumnSpan="2" Margin="306,0,295,0" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Image Grid.Column="0" Grid.Row="0" x:Name="visibleImage" HorizontalAlignment="Center" Height="300"  Width="300" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="loadVisibleImageButton" Content="Load Visible Image" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="loadVisibleImageButton_Click"/>
        <Rectangle Grid.Column="1" Grid.Row="0" x:Name="rect2" Height="300" Width="300" Fill="#FFA8A8A8"/>
        <Image Grid.Column="1" Grid.Row="0" x:Name="hiddenImage" HorizontalAlignment="Center" Height="300" Width="300" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="loadHiddenImageButton" Content="Load Hidden Image" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="loadHiddenImageButton_Click"/>
        <Button Grid.Column="0" Grid.Row="1" x:Name="saveStegoImageButton" Content="Save Stego Image" HorizontalAlignment="Center" VerticalAlignment="Center" Click="saveStegoImageButton_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
